#cloud-config
package_update: true
package_upgrade: true
packages:
  - git
  - curl
  - nodejs
  - npm
write_files:
  - path: /opt/app-api/.env
    content: |
      PGHOST=${PGHOST}
      PGUSER=${PGUSER}
      PGPASSWORD=${PGPASSWORD}
      PGDATABASE=${PGDATABASE}
      PGPORT=${PGPORT}
runcmd:
  - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
  - apt-get install -y nodejs
  - cd /opt
  - git clone https://github.com/kasimrehman/n-tier-example.git app-api
  - cd app-api
  - npm install
  - cp /opt/app-api/cloud-init-app-vmss.service /etc/systemd/system/app-api.service
  - systemctl daemon-reload
  - systemctl enable app-api
  - systemctl start app-api
  
  # Optionally, print env for debug
  - cat /opt/app-api/.env
write_files:
  - path: /opt/app-api/cloud-init-app-vmss.service
    content: |
      [Unit]
      Description=Node.js Orders API
      After=network.target

      [Service]
  ExecStart=/usr/bin/node /opt/app-api/index.js
  WorkingDirectory=/opt/app-api
  Restart=always
  User=root
  EnvironmentFile=/opt/app-api/.env

      [Install]
      WantedBy=multi-user.target
